local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local auto = 0
local autoFarmEnabled = false
local currentMoney = 0

-- Получаем ссылки на необходимые объекты игры
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- База данных кейсов с ценами и приоритетами
local casesDatabase = {
    -- Обычные кейсы (по возрастанию цены)
    ["Beggar"] = {price = 220, priority = 1},
    ["Plodder"] = {price = 444, priority = 2},
    ["Office Clerk"] = {price = 689, priority = 3},
    ["Manager"] = {price = 835, priority = 4},
    ["Director"] = {price = 926, priority = 5},
    ["Oligarch"] = {price = 1364, priority = 6},
    
    -- NFT кейсы
    ["Gold"] = {price = 1999, priority = 7},
    ["Dark"] = {price = 4999, priority = 8},
    ["Palm"] = {price = 13999, priority = 9},
    ["Buri"] = {price = 37999, priority = 10},
    ["Luxury"] = {price = 119999, priority = 11},
    
    -- Автомобили
    ["M5 F90"] = {price = 55555, priority = 12},
    ["G63"] = {price = 177777, priority = 13},
    ["Porsche 911"] = {price = 599999, priority = 14},
    ["URUS"] = {price = 1666666, priority = 15},
    
    -- SPECIAL CASES
    ["Frozen Heart"] = {price = 4500, priority = 16},
    ["Bubble Gum"] = {price = 12000, priority = 17},
    ["Cats"] = {price = 40000, priority = 18},
    ["Glitch"] = {price = 135000, priority = 19},
    ["Dream"] = {price = 250000, priority = 20},
    ["Bloody Night"] = {price = 5000000, priority = 21}
}

-- Кэш для анализа окупаемости кейсов
local caseProfitabilityCache = {}
local caseAnalysisCount = {}

-- Функция для получения текущего количества денег из игры
local function getMoney()
    local success, result = pcall(function()
        local starsValue = LocalPlayer:WaitForChild("_StarsValue")
        return starsValue.Value
    end)
    
    if success then
        return result
    else
        warn("Ошибка при получении денег: " .. tostring(result))
        return currentMoney
    end
end

-- Функция для получения всех доступных кейсов из игры
local function getAvailableCases()
    local availableCases = {}
    
    -- Пытаемся получить кейсы из различных мест в игре
    local success, result = pcall(function()
        -- Проверяем различные возможные места хранения информации о кейсах
        local possibleLocations = {
            ReplicatedStorage,
            workspace,
            LocalPlayer,
            game:GetService("Lighting")
        }
        
        for _, location in ipairs(possibleLocations) do
            for _, child in ipairs(location:GetChildren()) do
                if casesDatabase[child.Name] then
                    availableCases[child.Name] = casesDatabase[child.Name]
                end
            end
        end
        
        -- Также проверяем через RemoteEvents/RemoteFunctions
        local events = ReplicatedStorage:FindFirstChild("Events")
        if events then
            for _, event in ipairs(events:GetChildren()) do
                if event.Name == "OpenCase" then
                    -- Если есть ивент открытия кейса, предполагаем что все кейсы из базы доступны
                    for caseName, caseData in pairs(casesDatabase) do
                        availableCases[caseName] = caseData
                    end
                    break
                end
            end
        end
        
        return availableCases
    end)
    
    if success and next(availableCases) ~= nil then
        return availableCases
    else
        -- Если не удалось определить доступные кейсы, используем всю базу
        warn("Не удалось определить доступные кейсы, используем полную базу")
        return casesDatabase
    end
end

-- Функция для анализа окупаемости кейса
local function analyzeCaseProfitability(caseName, caseData)
    if caseProfitabilityCache[caseName] and caseAnalysisCount[caseName] and caseAnalysisCount[caseName] > 10 then
        return caseProfitabilityCache[caseName]
    end
    
    local profitabilityScore = 0
    local basePrice = caseData.price
    
    -- Анализируем историю открытий этого кейса
    local totalProfit = 0
    local openCount = caseAnalysisCount[caseName] or 0
    
    -- Если у нас мало данных об этом кейсе, используем эвристику
    if openCount < 5 then
        -- Эвристика: более дорогие кейсы обычно имеют лучшую окупаемость
        -- но требуют большего начального капитала
        profitabilityScore = (caseData.priority * 10) / math.max(1, basePrice / 1000)
        
        -- Учитываем текущий баланс - можем ли мы позволить серию открытий
        if currentMoney >= basePrice * 3 then
            profitabilityScore = profitabilityScore * 1.5
        elseif currentMoney >= basePrice * 5 then
            profitabilityScore = profitabilityScore * 2.0
        end
    else
        -- Используем реальные данные об окупаемости
        profitabilityScore = totalProfit / math.max(1, openCount)
    end
    
    caseProfitabilityCache[caseName] = profitabilityScore
    return profitabilityScore
end

-- Функция для выбора оптимального кейса
local function getOptimalCase()
    local availableCases = getAvailableCases()
    local bestCase = nil
    local bestScore = -math.huge
    
    for caseName, caseData in pairs(availableCases) do
        -- Пропускаем кейсы которые не можем позволить
        if caseData.price <= currentMoney then
            local profitability = analyzeCaseProfitability(caseName, caseData)
            local affordability = currentMoney / caseData.price
            
            -- Комбинированный score: окупаемость + возможность многократного открытия
            local combinedScore = profitability * math.min(affordability, 10)
            
            if combinedScore > bestScore then
                bestScore = combinedScore
                bestCase = caseName
            end
        end
    end
    
    -- Если нет подходящих кейсов, используем самый дешевый доступный
    if not bestCase then
        local cheapestPrice = math.huge
        for caseName, caseData in pairs(availableCases) do
            if caseData.price < cheapestPrice then
                cheapestPrice = caseData.price
                bestCase = caseName
            end
        end
    end
    
    return bestCase
end

-- Функция для обновления статистики кейса после открытия
local function updateCaseStats(caseName, profit)
    if not caseAnalysisCount[caseName] then
        caseAnalysisCount[caseName] = 0
        caseProfitabilityCache[caseName] = 0
    end
    
    local currentCount = caseAnalysisCount[caseName]
    local currentProfit = caseProfitabilityCache[caseName] or 0
    
    -- Обновляем среднюю окупаемость
    caseProfitabilityCache[caseName] = (currentProfit * currentCount + profit) / (currentCount + 1)
    caseAnalysisCount[caseName] = currentCount + 1
end

-- Функция для продажи всех предметов
local function sellAllItems()
    local totalProfit = 0
    local success, errorMsg = pcall(function()
        local args = {
            "Sell",
            "ALL"
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Inventory"):FireServer(unpack(args))
        
        -- После продажи обновляем деньги
        local oldMoney = currentMoney
        currentMoney = getMoney()
        totalProfit = currentMoney - oldMoney
    end)
    
    if success then
        print("Успешно проданы все предметы, прибыль: " .. totalProfit)
        return true, totalProfit
    else
        warn("Ошибка при продаже предметов: " .. tostring(errorMsg))
        return false, 0
    end
end

-- Функция автоматического фарма
local function autoFarmCases()
    local lastCase = nil
    local consecutiveOpens = 0
    
    while autoFarmEnabled do
        local optimalCase = getOptimalCase()
        
        if optimalCase then
            local caseData = casesDatabase[optimalCase]
            local moneyBefore = currentMoney
            
            if optimalCase ~= lastCase then
                print("Переход на новый кейс: " .. optimalCase .. " (цена: " .. caseData.price .. ")")
                consecutiveOpens = 0
            end
            
            lastCase = optimalCase
            
            -- Открываем кейс
            local openSuccess, openError = pcall(function()
                local args = {
                    optimalCase,
                    1  -- Открываем по одному для более точного анализа
                }
                game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenCase"):InvokeServer(unpack(args))
            end)
            
            if openSuccess then
                consecutiveOpens = consecutiveOpens + 1
                
                -- Ждем немного перед продажей
                wait(0.3)
                
                -- Продаем все предметы
                local sellSuccess, profit = sellAllItems()
                
                if sellSuccess then
                    -- Анализируем окупаемость этого открытия
                    local actualProfit = profit - caseData.price
                    updateCaseStats(optimalCase, actualProfit)
                    
                    print(string.format("Открыт %s | Прибыль: %d | Баланс: %d", 
                          optimalCase, actualProfit, currentMoney))
                end
                
                -- Если мы открыли несколько одинаковых кейсов подряд и баланс позволяет,
                -- проверяем не пора ли перейти на более дорогой кейс
                if consecutiveOpens >= 3 then
                    local newOptimal = getOptimalCase()
                    if newOptimal ~= optimalCase then
                        print("Обнаружен более выгодный кейс: " .. newOptimal)
                    end
                end
                
            else
                warn("Ошибка при открытии кейса " .. optimalCase .. ": " .. tostring(openError))
            end
            
            -- Обновляем счетчик итераций
            auto += 1
            
        else
            warn("Не удалось найти подходящий кейс для открытия")
        end
        
        -- Ждем перед следующей итерацией
        wait(0.5)
    end
end

local Window = Rayfield:CreateWindow({
   Name = "Умный автофарм кейсов",
   Icon = 0,
   LoadingTitle = "Интеллектуальная система фарма",
   LoadingSubtitle = "by Sirius",
   ShowText = "Анализ окупаемости в реальном времени",
   Theme = "Default",
   ToggleUIKeybind = "K",
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false,
   ConfigurationSaving = {
      Enabled = false,
      FolderName = nil,
      FileName = "Smart Farm Hub"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink",
      RememberJoins = true
   },
   KeySystem = false
})

local Tab8 = Window:CreateTab("Умный Авто Фарм", "settings")
local Tab9 = Window:CreateTab("Статистика", "chart-bar")
local Tab1 = Window:CreateTab("Credits", "creative-commons")
local Tab2 = Window:CreateTab("Info", "book-text")

-- Элементы вкладки Умный Авто Фарм
local Label = Tab8:CreateLabel("Интеллектуальная система фарма кейсов")
local Label = Tab8:CreateLabel("Система анализирует окупаемость каждого кейса в реальном времени")
local Label = Tab8:CreateLabel("и автоматически выбирает самый прибыльный вариант")

local CurrentMoneyLabel = Tab8:CreateLabel("Текущие деньги: 0")
local CurrentCaseLabel = Tab8:CreateLabel("Текущий кейс: Ожидание...")
local ProfitabilityLabel = Tab8:CreateLabel("Окупаемость: Анализ...")

-- Функция для обновления отображения статистики
local function updateStatsDisplay()
    currentMoney = getMoney()
    CurrentMoneyLabel:Set("Текущие деньги: " .. tostring(currentMoney))
    
    if autoFarmEnabled then
        local optimalCase = getOptimalCase()
        if optimalCase then
            CurrentCaseLabel:Set("Рекомендуемый кейс: " .. optimalCase)
            local score = analyzeCaseProfitability(optimalCase, casesDatabase[optimalCase])
            ProfitabilityLabel:Set("Оценка окупаемости: " .. string.format("%.2f", score))
        end
    end
end

-- Кнопка запуска умного автофарма
local ToggleButton = Tab8:CreateToggle({
    Name = "Запуск умного автофарма",
    CurrentValue = false,
    Flag = "SmartAutoFarmToggle",
    Callback = function(Value)
        autoFarmEnabled = Value
        if Value then
            Rayfield:Notify({
                Title = "Умный автофарм запущен",
                Content = "Система анализирует окупаемость и выбирает оптимальные кейсы",
                Duration = 3,
                Image = "🧠",
            })
            coroutine.wrap(autoFarmCases)()
        else
            Rayfield:Notify({
                Title = "Автофарм остановлен",
                Content = "Интеллектуальный фарм отключен",
                Duration = 3,
                Image = "✗",
            })
        end
    end,
})

-- Кнопка для принудительного анализа кейсов
local Button = Tab8:CreateButton({
    Name = "Обновить анализ кейсов",
    Callback = function()
        -- Сбрасываем кэш для переанализа
        caseProfitabilityCache = {}
        updateStatsDisplay()
        Rayfield:Notify({
            Title = "Анализ обновлен",
            Content = "Статистика окупаемости пересчитана",
            Duration = 3,
            Image = "✓",
        })
    end,
})

-- Элементы вкладки Статистика
local StatsLabel = Tab9:CreateLabel("Статистика окупаемости кейсов:")
local CaseStatsLabels = {}

-- Функция для обновления статистики кейсов
local function updateCaseStatsDisplay()
    for _, label in pairs(CaseStatsLabels) do
        label:Destroy()
    end
    CaseStatsLabels = {}
    
    local sortedCases = {}
    for caseName, _ in pairs(casesDatabase) do
        table.insert(sortedCases, caseName)
    end
    table.sort(sortedCases, function(a, b)
        return casesDatabase[a].price < casesDatabase[b].price
    end)
    
    for i, caseName in ipairs(sortedCases) do
        local count = caseAnalysisCount[caseName] or 0
        local profit = caseProfitabilityCache[caseName] or 0
        local text = string.format("%s: %d открытий, окупаемость: %.1f", 
            caseName, count, profit)
        local label = Tab9:CreateLabel(text)
        table.insert(CaseStatsLabels, label)
    end
end

-- Кнопка для просмотра статистики
local Button = Tab9:CreateButton({
    Name = "Обновить статистику",
    Callback = function()
        updateCaseStatsDisplay()
    end,
})

-- Остальные элементы интерфейса...
local Label = Tab1:CreateLabel("Кодер: Авед")
local Label = Tab1:CreateLabel("Тестер: Авед, Дэмэнтый")
local Label = Tab1:CreateLabel("Гуи: Sirius")
local Label = Tab1:CreateLabel("Алгоритм: Интеллектуальный анализ окупаемости")

local Label = Tab2:CreateLabel("Особенности системы:")
local Label = Tab2:CreateLabel("• Анализ окупаемости в реальном времени")
local Label = Tab2:CreateLabel("• Автоматический переход на более дорогие кейсы")
local Label = Tab2:CreateLabel("• Учет возможности многократных открытий")
local Label = Tab2:CreateLabel("• Статистика по каждому типу кейсов")

Rayfield:Notify({
   Title = "УМНАЯ СИСТЕМА ЗАПУЩЕНА",
   Content = "Алгоритм анализирует окупаемость каждого кейса",
   Duration = 6.5,
   Image = "🧠",
})

-- Автоматическое обновление отображения
coroutine.wrap(function()
    while true do
        updateStatsDisplay()
        wait(2)
    end
end)()
